NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="ql71ol7i"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# For SANITY Studio to read
# Needed for Sanity to read the required variables for deployment
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="ql71ol7i"
SANITY_API_TOKEN=skngdZjSC06DEQMi3leSSWNkyi9guohT7ROSuICCAtNfzG4G8yyzlsBi6C6BA0gBiQ67QDXM9iTOVo40sTYZdLW95r7x0dlnjffTDAQYAMy91Ulk2PeZCBfbJRTqdIyzWv6FzWAvH0zwU0IrVPLpyUBslhik06lHCIRdTiwcCicunAFSH02U
SANITY_API_READ_TOKEN=skJREr1spQi7bve3u4xOoqrRroH2ngTmjXHngvk3y2zdMnQAsypXT51c1wXbrXdmNLfzJ7OGcC3CjIxmszBRJ9uBQwozkwaGCHAMY8SIRKWU2Mi1xJYTZ5kI7PjQpmn2qYSI8mJsjKYph5vKgK4goLJN9TFKz8iamlO2QgX0yfbVl4SYprAy

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtYWtpdGEtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BC0bu46OANhbG8H2EjlbXwfImGVSbjU2pKmfX51P1z

STRIPE_SECRET_KEY=sk_test_51RYwNi4QoHb2db2RxMU2F3HKjhWmTfjwOQjOhMxpHkFi1s6ptpBnlqkuUDyBfY9iOT8siv62gEPTShdmfhyf8AGP00b5I6LaUz
STRIPE_WEBHOOK_SECRET=whsec_6e5d51c425606cce12b0db2489b814c1b21fafbfd0f8261ee631e84b2ef0d000